                     Generalized Linear Model Regression Results
======================================================================================
Dep. Variable:     ref_interv_per_attack_diff   No. Observations:                  518
Model:                                    GLM   Df Residuals:                      498
Model Family:                        Gaussian   Df Model:                           19
Link Function:                       Identity   Scale:                       0.0027292
Method:                                  IRLS   Log-Likelihood:                 804.26
Date:                        Sun, 21 May 2023   Deviance:                       1.3591
Time:                                17:05:30   Pearson chi2:                     1.36
No. Iterations:                             3   Pseudo R-squ. (CS):             0.1149
Covariance Type:                    nonrobust
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.0222      0.010      2.308      0.021       0.003       0.041
team[T.Bohemians]           -0.0273      0.013     -2.107      0.035      -0.053      -0.002
team[T.Hradec Králové]      -0.0037      0.013     -0.284      0.776      -0.029       0.022
team[T.Jablonec]            -0.0380      0.013     -2.911      0.004      -0.064      -0.012
team[T.Mladá Boleslav]       0.0076      0.013      0.579      0.563      -0.018       0.033
team[T.Pardubice]           -0.0119      0.013     -0.914      0.361      -0.038       0.014
team[T.Sigma Olomouc]       -0.0277      0.013     -2.140      0.032      -0.053      -0.002
team[T.Slavia Praha]         0.0047      0.014      0.336      0.737      -0.023       0.032
team[T.Slovan Liberec]      -0.0490      0.013     -3.750      0.000      -0.075      -0.023
team[T.Slovácko]            -0.0328      0.013     -2.531      0.011      -0.058      -0.007
team[T.Sparta Praha]         0.0052      0.014      0.373      0.709      -0.022       0.033
team[T.Teplice]             -0.0095      0.013     -0.731      0.465      -0.035       0.016
team[T.Viktoria Plzeň]      -0.0060      0.013     -0.466      0.641      -0.031       0.019
team[T.Zbrojovka Brno]      -0.0278      0.013     -2.130      0.033      -0.053      -0.002
team[T.Zlín]                -0.0420      0.013     -3.215      0.001      -0.068      -0.016
team[T.České Budějovice]    -0.0065      0.013     -0.499      0.618      -0.032       0.019
hga[T.H]                    -0.0114      0.005     -2.479      0.013      -0.020      -0.002
kretinsky                    0.0028      0.006      0.488      0.626      -0.009       0.014
kretinsky_sparta            -0.0305      0.022     -1.384      0.166      -0.074       0.013
kretinsky_slavia            -0.0081      0.022     -0.366      0.714      -0.051       0.035
============================================================================================